# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2.1/Vivado/data/rsb/busdef" \
"../../../../Multicycle_Processor.srcs/sim_1/new/ALU.sv" \
"../../../../Multicycle_Processor.srcs/sim_1/new/ControlUnit.sv" \
"../../../../Multicycle_Processor.srcs/sources_1/new/Extend.sv" \
"../../../../Multicycle_Processor.srcs/sources_1/new/Main.sv" \
"../../../../Multicycle_Processor.srcs/sim_1/new/MainComponents.sv" \
"../../../../Multicycle_Processor.srcs/sim_1/new/Multiplexers.sv" \
"../../../../Multicycle_Processor.srcs/sim_1/new/Prefix_adder.sv" \
"../../../../Multicycle_Processor.srcs/sim_1/new/MulticycleCPU_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
